#Add this fragment into your configuration or import this as Notify Commands

define command { 
        command_line /usr/bin/host-notify-by-redmine
        command_name host-notify-by-redmine
}

define command { 
        command_line /usr/bin/service-notify-by-redmine
        command_name service-notify-by-redmine
}

